<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新竹動物園</title>
    <!-- 標題圖示 -->
    <link rel="icon" href="images/logo/zoo logo-02.svg">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/attractions.css">
    

</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./news.html" class="new_btn">新竹新鮮事<br>
                        <p>news</p>
                    </a></li>

                <li><a href="./Introduction.html" class="Int_btn">動物園簡介<br>
                        <p>introduction</p>
                    </a></li>

                <li><a href="./index.html"><img src="./images/logo/logo_02.png" class="header_logo"></a></li>

                <li><a href="./animals.html" class="animals_btn">動物館<br>
                        <p>animals</p>
                    </a></li>

                <li><a href="./Information.html" class="Inf_btn">入園資訊<br>
                        <p>information</p>
                    </a></li>

                <div class="icon">
                    <li><a href="#" target="_blank"><img src="./images/banner/h-icon-1.svg" alt="會員登錄"></a></li>
                    <li><a href="#" target="_blank"><img src="./images/banner/h-icon-2.svg" alt="連結到fb" class="fb"></a>
                    </li>
                </div>
            </ul>
        </div>
    </header>
    <div class="right_sidebar">
        <img src="./images/logo/Mask Group 12.png" alt="購票" class="float">
    </div>


    <main>

        <div class="transform">
            <div class="item1"> <a href="./Introduction.html"><img src="./images/introduction/intro.png" alt="">
                    <h3>園區簡介</h3>
                </a></div>
            <div class="item"><a href="./attractions.html"><img src="./images/decoration/artboard – 24-01.svg" alt="">
                    <h3>園內景點</h3>
                </a></div>
        </div>

        <!-- 兩個方框 -->
        <section class="introduction">

            <div class="top">
                <div class="top_text">
                    <img src="./images/attractions/01-13.png" class="top_photo" id="img"> <!-- Jeff要加ID -->
                </div>

                <div class="grid_item2" id="grid">
                    <h3 id="h3">享受親子好食光</h3>
                    <h2 id="h2">森林食堂</h2>
                    <p id="p"> 座落在1號出入口旁的「森林食堂」，是新竹動物園內的親子餐廳，這棟全新的純白色建築，營造出宛如美術館般的簡約與優雅。
                        餐廳內通透的落地玻璃帷幕，讓中庭大樹及週邊街景映入眼簾，享受綠樹與光影相映成趣的視覺印象，這裡還有最吸引人的特色是在享用輕食的同時，
                        還能眺望窗外的伊蘭羚羊、鴕鳥和羊駝，讓動物朋友們陪你一起用餐喔。

                        <br>開放時間：週二至週日 10:00-18:00
                        <br>電話：(03) 561-9350
                    </p>

                    <div class="all">
                        <div class="butten">
                            <div><button onclick="changePost('last')"><img src="./images/decoration/artboard – 26.svg"
                                        class="next_photo"></button>
                            </div>
                            <div><button onclick="changePost('next')"><img src="./images/decoration/artboard – 27.svg"
                                        class="next_photo"></button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- 園內景點 -->

            <div class="situation">
                <h5> <img src="./images/decoration/icon_grass3.svg"><img src="./images/decoration/icon_grass2.svg">園內景點
                    <img src="./images/decoration/icon_grass2.svg"><img src="./images/decoration/icon_grass3.svg">
                </h5>
            </div>

            <div class="box">
                <div class="place place1" data-index="0" class="-active"><div class="mask"><img src="./images/attractions/01-2.png"></div></div>
                <div class="place place2" data-index="1"><div class="mask"><img src="./images/attractions/3.png"></div></div>
                <div class="place place3" data-index="2"><div class="mask"><img src="./images/attractions/01-5.png"></div></div>
                <div class="place place4" data-index="3"><div class="mask"><img src="./images/attractions/01-9.png"></div></div>
                <div class="place place5" data-index="4"><div class="mask"><img src="./images/attractions/01-15.png"></div></div>
                <div class="place place6" data-index="5"><div class="mask"><img src="./images/attractions/01-19.png"></div></div>
                <div class="place place7" data-index="6"><div class="mask"><img src="./images/attractions/2.png"></div></div>
                <div class="place place8" data-index="7"><div class="mask"><img src="./images/attractions/01-3.png"></div></div>
                <div class="place place9" data-index="8"><div class="mask"><img src="./images/attractions/4.png"></div></div>
                <div class="place place10" data-index="9"><div class="mask"><img src="./images/attractions/5.png"></div></div>
                <div class="place place11" data-index="10"><div class="mask"><img src="./images/attractions/6.png"></div></div>
                <div class="place place12" data-index="11"><div class="mask"><img src="./images/attractions/7.png"></div></div>
            </div>

            <!-- 插圖 -->

            <div class="a"><img src="./images/decoration/artboard – 21.svg"></div>

            </div>

        </section>

        <!-- 底紋插圖 -->

        <div class="illustration"></div>

    </main>

    <!-------- 頁尾區 -------->

    <footer>

        <div class="footer_img">
            <img src="./images/logo/logo_01.png" alt="新竹動物園" class="footer_logo">
        </div>

        <ul class="right">
            <li><a>園區地址 | 300新竹市東區食品路66號</a></li>
            <li><a>服務時間 | 除每週一及除夕外園區全年開放 早上 9:00 至下午 5:00</a></li>
            <li><a>連續假期遇到週一則視同假日開園</a></li>
            <li><a>聯絡信箱 | hc6800@ems.hccg.gov.tw </a></li>
            <li><a>電話 | (03)522-2194　傳真 | (03)528-3007 </a></li>
        </ul>

        <div class="prompt">
            本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。
            若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。
        </div>

    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript"></script>
<script>

    // // 圖片切換 圖片的連結 第一張初始值
    // var imgArray = [
    //     "./images/attractions/01-13.png",
    //     "./images/attractions/01-14.png",
    //     "./images/traffic_icon/01-10.png",
    //     "./images/traffic_icon/01-9.jpg",
    //     "./images/traffic_icon/01-1.jpg",
    //     "./images/traffic_icon/01-19.jpg",
    // ]

    // var imgElement = document.querySelector('.top_text') // 先抓到要換圖的 div

    // $('.box').click(function () {
    //     $('.box').removeClass('-active') // 先移除所有的 active
    //     $(this).addClass('-active') // 當前增加 active class
    //     const index = $(this).attr('data-index') // 看 button 身上的 data-index 數值是什麼
    //     imgElement.style.backgroundImage = `url('${imgArray[index]}')`

    //     // 對要換圖的 div，換上陣列排好順序的圖片， index 跟陣列有對上，就可以換上正確的圖
    //     //$(".top_text").css('.place', `url(${imgArray[index]})`) // JQuery 這樣也可以

    // })




    const textArray = [
        // Jeff:將文字處理成陣列
        {
            h2: '森林食堂',
            p: '座落在1號出入口旁的「森林食堂」，是新竹動物園內的親子餐廳，這棟全新的純白色建築，營造出宛如美術館般的簡約與優雅。餐廳內通透的落地玻璃帷幕，讓中庭大樹及週邊街景映入眼簾，享受綠樹與光影相映成趣的視覺印象，這裡還有最吸引人的特色是在享用輕食的同時，還能眺望窗外的伊蘭羚羊、鴕鳥和羊駝，讓動物朋友們陪你一起用餐喔。',
            img: './images/attractions/01-13.png'
        },
        {
            h2: '噴水池',
            h3: '黃金英姿重現',
            p: '噴水池被列名為新竹文化資產的歷史建築，跟大象門是同時期建造的景觀。水池中間有一尊造型有趣的抱魚小童，經過考古專家的修復後，園方讓它回到最原始的模樣。 這座圓形的噴水池，可是乘載了超過三代新竹人的歡樂回憶；許多新竹人會在下課或回家之前，繞過來散散步，噴水池是大家相約的地標，也是情侶約會、求婚的聖地；在新竹人的記憶裡，陪伴大家走過八十多年的幸福時光。',
            img: './images/attractions/01-14.png'
        },
        {
            h2: '黃魚鴞的家',
            h3: '恣意飛翔的大耳朵',
            p: '二十多年前，新竹動物園曾經收容一隻因誤撞火車站玻璃而受傷的黃魚鴞，取名為「大耳朵」，這個半圓形鳥籠就是牠在園區居住的地方。喜歡在野外恣意飛翔的大耳朵，常常會飛到籠舍內大象雕像的象牙上停泊；雖然大耳朵在這裡的生活，獲得園方妥善的照顧，但是對於愛好飛翔的黃魚鴞來說，被關在小小籠舍裡，等於是限制了牠想飛的自由。黃魚鴞的半圓形鳥籠是園區從日治時期，就保留下來的歷史建物。這次藉由新竹動物園再生計畫，給動物朋友們一個快樂生活的新家，以黃魚鴞的家為契機，決定將鳥籠拆除。',
            img: './images/attractions/01-10.png'
        },
        {
            h2: '古樸盎然',
            h3: '石燈',
            p: '位在河馬池前的石燈，是日治時期遺留至今的古董，名列新竹市文化局的文化資產。這些石燈來自於新竹神社，在二次世界大戰中，所幸未被戰火波及，戰後從新竹神社移到新竹市立動物園內放置，也因為動物園從未遷址的關係，讓石燈得以在園內完整保存下來。',
            img: './images/attractions/01-18.png'
        },
        {
            h2: '琳琅滿目有亮點',
            h3: '動物園紀念品店',
            p: '新竹市立動物園有一處超夯的熱門景點就是紀念品店，這裡每個角落都超吸睛；其中最受遊客青睞的三大拍照打卡點，分別是入口處設置紅毛猩猩、山羌、大紅鶴等動物霓虹圖樣的綠茵牆；還有一面互動式打卡牆，不定期會更換插畫家的動物圖樣畫作，讓小朋友透過拍照留下與動物們的可愛互動；另一處是日本人氣公仔Sonny angel的特展實體店，吸引大小朋友爭相搶拍打卡。',
            img: './images/attractions/01-1.png'
        },

        {
            h2: '走進時光的大門',
            h3: '大象門',
            p: '這座大象門可是大有來頭，栩栩如生的大象和獅子雕像，雄偉地鑲嵌在大門上，一看就讓人有動物園的意象！ 民國38年，新竹公園更名為中山公園時，門口的大象跟獅子造型的雕像也同時落成。這座大象門是由日本設計師，參考德國漢堡的哈根貝克動物園大門而建造的。全部雕塑都是以純銅製作而成，展現當時的尊貴氣派，而牆體的雕花典雅又精緻，至今依舊保存得非常完整。',
            img: './images/attractions/01-12.png'
        },

        {
            h2: '為動物服務',
            h3: '食物森林',
            p: '「食物森林」意旨在都市中建造一個仿森林狀態的生態環境，兼顧生態多樣性、節能減碳、避免使用農藥以及照顧人類健康等目的，因此已成為國際都市綠化趨勢。新竹動物園的食物森林，是全台唯一為動物服務的食物森林，也是城市中的動物棲地示範，全區約310坪，種植大約80種、6千多棵植物，區域內都有動物可以吃的植物。',
            img: './images/attractions/01-17.png'
        },

        {
           
            h2:'何國華紀念碑',
            p: '民國46年，住在日本大阪的愛國華僑何國華先生，捐贈新竹動物園一隻來自日本北海道的月輪熊，這隻未滿一歲小熊，小名No.1，相當逗趣討喜，當時造成了全市的轟動，小朋友們喜歡到天天吵著要來看小熊，也因此鼓舞了當時的市長及市公所人員，遊說何國華先生繼續贈送動物；而慷慨的他，日後更大方贈送了鴛鴦、老虎、金錢豹、非洲獅、大象等許多珍貴的動物。',
            img: './images/attractions/1-3.png'
        },

        {
            h2: '樂樂的家',
            h3: '河馬池',
            p: '河馬樂樂一直是新竹動物園的動物明星，牠住著的河馬池之所以會設計為這樣的形狀，就是為了保護池中三棵珍貴的榕樹，這三棵榕樹可是比新竹動物園歷史還悠久呢！',
            img: './images/attractions/01-8.png'
        },


        {
            h2: '老鷹們的中途之家',
            h3: '舊老鷹籠舍',
            p: '位於柏之丘旁的大鐵籠， 是曾經動物園收容老鷹的籠舍，新竹動物園曾收容了許多民眾救傷、消防局送來的猛禽鳥類，經過獸醫師的治療，這些猛禽會暫時放置在老鷹籠舍。讓牠們在裡面休養、復原身體，待獸醫師評斷健康無礙後，經專業團隊協助，讓牠們回歸大自然。 動物園自休園起，進行以「動物再生計畫」主軸的改建工程，目的要使動物不再只是關在鐵籠之中，而是打造一個友善動物的生活環境。',
            img: './images/attractions/01-16.png'
        },


        {
            h2: '老鷹們的中途之家',
            h3: '洗足池',
            p: '在當年，逛動物園可是一件大事，人們都會盛裝打扮，穿上平時捨不得穿鞋子前來，因為在日治時期的台灣道路，通常沒有鋪柏油，常使人腳上沾滿泥沙，於是基於衛生考量，便興建可以洗腳的洗足池，讓遊客們可以一進園就先洗腳，或是在園區玩樂弄髒了，沖洗乾淨再回家，從這小小的洗足池，就能一窺人們的衛生習慣，還能體會那個年代，遊客們對動物園的重視。',
            img: './images/attractions/01-7.png'
        },

        {
            h2: '綾子的老房子',
            h3: '故事屋',
            p: '民國54年，何國華先生贈送新竹動物園一隻大象-綾子，這棟建築物就是綾子過去所居住的屋子，由於動物園面積較小，不適合提供給較大的動物居住，所以過去這裡曾改為夜行館，豢養絨鼠。而經過動物再生計畫，為了紀念綾子小姐，也為了告訴大家為什麼新竹動物園沒有大象，同時宣導生命教育的重要，把夜行館再次改建成故事屋，在這裡撥放動物影片、提供書屋及說故事空間。',
            img: './images/attractions/01-11.png'
        },
    ]

    function setPost(id) {
        document.getElementById(`img`).src = ``
    }

    let indexPost = 0 //顯示第一個初始化

    //上下鍵 切換

    function changePost(event) {

        if (event === 'next') {
            if (indexPost < textArray.length - 1) {
                // Jeff:需要判斷他現在已經到最後一個要換的文字了，否則數字不能再上去，所以要抓 textArray 的長度，indexPost 從 0 開始，所以要再 - 1
                indexPost++
            }
        } else {
            if (indexPost > 0) {
                // Jeff:需要判斷如果他已經在第一個了，不要再繼續扣下去
                indexPost--
            }
        }
        changeText() // Jeff:換一篇的時候再執行一次更換文字與圖片的 function

    }

    function changeText() {
        if (textArray[indexPost].h3) { // Jeff:因為有時候有 h3，有時候沒有，需要先判斷是否有 h3，不然會出錯
            document.getElementById('h3').innerHTML = textArray[indexPost].h3
        }
        document.getElementById('h2').innerHTML = textArray[indexPost].h2 // Jeff:取出陣列第 index 個的 h2 的文字，放到 html 上的 h2
        document.getElementById('p').innerHTML = textArray[indexPost].p // Jeff:取出陣列第 index 個的 p 的文字，放到 html 上的 p
        document.getElementById('img').src = textArray[indexPost].img // Jeff:取出陣列第 index 個的 img 的路徑，放到 html 上的 img 的 src
    }

    changeText(indexPost) // Jeff:一開始就執行一次 更換文字與圖片的 function ，就會讓文字圖片都是跟陣列同步，

    const allPlace = document.querySelectorAll('.place')

    for (let index = 0; index < allPlace.length; index++) {
        const element = allPlace[index];
        element.addEventListener('click',function(e){
            const index = element.getAttribute('data-index')
            indexPost = index

            changeText() //第248行的輸出

        })
        
    }



</script>





</html>