<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新竹動物園</title>
    <!-- 標題圖示 -->
    <link rel="icon" href="images/logo/zoo logo-02.svg">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/news_1.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
   
        <header>
            <div class="nav">
                <ul>
                    <li><a href="./news.html" class="new_btn">新竹新鮮事<br>
                            <p>news</p>
                        </a></li>

                    <li><a href="./Introduction.html" class="Int_btn">動物園簡介<br>
                            <p>introduction</p>
                        </a></li>

                    <li><a href="./index.html"><img src="./images/logo/logo_02.png" class="header_logo"></a></li>

                    <li><a href="./animals.html" class="animals_btn">動物館<br>
                            <p>animals</p>
                        </a></li>

                    <li><a href="./Information.html" class="Inf_btn">入園資訊<br>
                            <p>information</p>
                        </a></li>

                    <div class="icon">
                        <li><a href="#" target="_blank"><img src="./images/banner/h-icon-1.svg" alt="會員登錄"></a></li>
                        <li><a href="#" target="_blank"><img src="./images/banner/h-icon-2.svg" alt="連結到fb"
                                    class="fb"></a>
                        </li>
                    </div>
                </ul>
            </div>
        </header>

<!-------- 右邊浮動 -------->

            <div class="right_sidebar">
                <img src="./images/logo/Mask Group 12.png" alt="購票" class="float">
            </div>
    <main>
         
         <!-- 搜尋欄 -->
         <section class="search">

             <select name="country_1" class="country_1">
                 <option value="1" selected><img src="./images/decoration/Artboard – 16.svg">月份探索</option>
                 <option value="2">2021年4月(4)</option>
                 <option value="3">2021年3月(1)</option>
                 <option value="3">2021年2月(1)</option>
             </select>

             <select name="country" class="country">
                 <option value="1" selected>標籤探索</option>
                 <option value="2">熱門活動</option>
                 <option value="3">園內活動</option>
                 <option value="3">最新資訊</option>
             </select>

         </section>
        
          <!-- 版頭 -->
          <section class="news_banner">
            <img src="./images/news/30.jpg" alt="">
        </section>

        <!-- 新聞1 -->
        <div class="grid_container">

            <div class="grid_item1">
                <img src="./images/news/04.jpg" class="news_photo">
            </div>

            <div class="grid_item2">
                <h3>01</h3>
                <h4>園內</h4>
                <h2>新竹動物園大家庭迎接新夥伴</h2>
                <p>呆萌水豚君亮相</p>
                <div class="all">
                    <div class="butten">
                        <a href="./news_page.html">⋯</a>
                    </div>
                    <div class="more"><a href="./news_page.html">
                            <p>more</p>
                        </a></div>
                </div>
            </div>

        </div>
        <div class="grid_container">

            <div class="grid_item1">
                <img src="./images/news/05.jpg" class="news_photo">
            </div>

            <div class="grid_item2">
                <h3>01</h3>
                <h4>園內</h4>
                <h2>動物園第200萬人次誕生！ </h2>
                <p>新北李爸爸帶全家出門玩中獎</p>
                <div class="all">
                    <div class="butten">
                        <a href="./news_page.html">⋯</a>
                    </div>
                    <div class="more"><a href="./news_page.html">
                            <p>more</p>
                        </a></div>
                </div>
            </div>

        </div>

        <!-- 新聞2 -->
        <div class="news">
            <div class="wrap">
                <div class="item">
                    <a href="#"></a>
                    <img src="./images/news/ma.jpg" alt="">
                    <p>2021-03-31
                    <h4>新 聞</h4>
                    </p>
                    <h3>新竹市立動物園入園突破200萬人！</h3>
                </div>
                <div class="item">
                    <a href="#"></a>
                    <img src="./images/news/covertrain_1.jpg" alt="">
                    <p>2021-03-31
                    <h4>園 內</a></h4>
                    <h3>周末到新竹開趴！</h3>

                </div>
                <div class="item">
                    <a href="#"></a>
                    <img src="./images/news/06.jpg" alt="">
                    <p>2021-03-31
                    <h4>園 內</h4>
                    </p>
                    <h3>新竹動物園第200萬人次將誕生！</h3>
                </div>

            </div>
            <div class="news">
                <div class="wrap">
                    <div class="item">
                        <a href="#"></a>
                        <img src="./images/news/ma.jpg" alt="">
                        <p>2021-03-31
                        <h4>新 聞</h4>
                        </p>
                        <h3>新竹市立動物園入園突破200萬人！</h3>
                    </div>
                    <div class="item">
                        <a href="#"></a>
                        <img src="./images/news/covertrain_1.jpg" alt="">
                        <p>2021-03-31
                        <h4>園 內</a></h4>
                        <h3>周末到新竹開趴！</h3>
    
                    </div>
                    <div class="item">
                        <a href="#"></a>
                        <img src="./images/news/06.jpg" alt="">
                        <p>2021-03-31
                        <h4>園 內</h4>
                        </p>
                        <h3>新竹動物園第200萬人次將誕生！</h3>
                    </div>
    
                </div>
    </main>
    <!-- 換頁ICON -->
    <div class="number">
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
    
    
    <!-------- 頁尾區 -------->
    <footer>

        <div class="footer_img">
            <img src="./images/logo/logo_01.png" alt="新竹動物園" class="footer_logo">
        </div>

        <ul class="right">
            <li><a>園區地址 | 300新竹市東區食品路66號</a></li>
            <li><a>服務時間 | 除每週一及除夕外園區全年開放 早上 9:00 至下午 5:00</a></li>
            <li><a>連續假期遇到週一則視同假日開園</a></li>
            <li><a>聯絡信箱 | hc6800@ems.hccg.gov.tw </a></li>
            <li><a>電話 | (03)522-2194　傳真 | (03)528-3007 </a></li>
        </ul>

        <div class="prompt">
            本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。
            若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。
        </div>

    </footer>





</body>


</html>